os:linux
-
gunner <number>:
  key("super-{number}")
gunner site:
  key(super-1)
gunner max:
  key(super-2)
gunner germ:
  key(super-3)
gunner chat:
  key(super-4)
gunner sick:
  key(super-5)
gunner blast:
  key(super-tab)

gunner move <number>:
  key("super-shift-{number}")
gunner move left:
  key(super-shift-h)
gunner move right:
  key(super-shift-l)
gunner move down:
  key(super-shift-j)
gunner move up:
  key(super-shift-k)

gunner slide left:
  key(super-shift-[)
gunner slide right:
  key(super-shift-])

gunner left:
  key(super-h)
gunner right:
  key(super-l)

gunner layout tabbed:
  key(super-w)
gunner layout stacked:
  key(super-s)
gunner layout tiled:
  key(super-e)

gunner resize:
  key(super-r)

gunner launch:
  key(super-;)

gunner maxim:
  key(super-f)
gunner float:
  key(super-shift-space)

gunner quit:
  key(super-shift-q)

scratch:
  key(super-minus)
scratch move:
  key(super-shift-minus)