os:linux
app: /emacs/
-

i'm fed up:
  key(space f e d)

butter <number>:
  key("space {number}")
butter belly:
  key("space b b")
butter scratch:
  key(space b s)
butter home:
  key(space b h)
butter drop:
  key(space b d)
butter move <number>:
  key("space b {number}")
butter undo:
  key(space b u)
butter blast:
  key(space tab)

winner drop:
  key(space w d)
winner maxim:
  key(space w m)
winner undo:
  key(space w u)
winner split vertical:
  key(space w v)
winner split horizontal:
  key(space w s)
winner move left:
  key(space w H)
winner move right:
  key(space w L)
winner move down:
  key(space w J)
winner move up:
  key(space w K)
winner transient:
  key(space w .)

savant:
  key(space f s)
scram:
  key(space f s space b d)
friend finder:
  key(space f f)
friend recent:
  key(space f r)
friend delete:
  key(space f D)
friend rename:
  key(space f R)
friend tree:
  key(space f t)
friend path:
  key(space f y y)

profit friend:
  key(space p f)
profit recent:
  key(space p r)

lawyer blast:
  key(space l tab)
lawyer <number>:
  key("space l {number}")

major: insert(",")

gitter status:
  key(space g s)

jumper:
  key(space j j)
jump word:
  key(space j w)
jump line:
  key(space j l)
jump item:
  key(space j i)
porter:
  key("g g")

toggle center:
  key(space t ctrl-minus)
toggle golden:
  key(space t g)
toggle line:
  key(space t f)
toggle whitespace:
  key(space t w)
toggle wrap:
  key(space t l)
toggle marks:
  key(space t `)

snippet:
  key(space i s)

zipper:
  key(z z)

slurp:
  key(space space)

ripper:
  key(space /)

themer:
  key(space T s)

cargo execute:
  key(, c x)
cargo build:
  key(, c c)
cargo repeat:
  key(, c .)
cargo format:
  key(, =)

roger:
  key(escape a)
disregard:
  key(escape u)
fix <number>:
  key("escape v {number} b h c")

homer:
  key(escape _)
endian:
  key(escape $)
sparse:
  key(a)
sert:
  key(i)
forward:
  key(W)
backward:
  key(B)
select word:
  key(v i w)
shackle:
  key(V)
changer:
  key(c i w)
switcher:
  key(S)
deleter:
  key(d d)
paste:
  key(p)

change till:
  key(c t)
change through:
  key(c f)
back change till:
  key(c T)
back change through:
  key(c F)

drop till:
  key(d t)
drop through:
  key(d f)
back delete till:
  key(d T)
back delete through:
  key(d F)

agenda:
  key(space a o a)