code.language: racket
-

define:
  key(escape space i s)
  insert("define")
  sleep(100ms)
  key(enter tab i)

let:
  key(escape space i s)
  insert("let")
  sleep(100ms)
  key(enter tab i)
case:
  key(escape space i s)
  insert("case")
  sleep(100ms)
  key(enter tab i)
lambda:
  key(escape space i s)
  insert("lambda")
  sleep(100ms)
  key(enter tab i)
condiment:
  key(escape space i s)
  insert("cond")
  sleep(100ms)
when:
  key(escape space i s)
  insert("when")
  sleep(100ms)
  key(enter tab i)
unless:
  key(escape space i s)
  insert("unless")
  sleep(100ms)
  key(enter tab i)
if:
  key(escape space i s)
  insert("if")
  sleep(100ms)
  key(enter tab i)
match:
  key(escape space i s)
  insert("match")
  sleep(100ms)
  key(enter tab i)
for:
  key(escape space i s)
  insert("for")
  sleep(100ms)
  key(enter tab i)


